<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>protopulsar</artifactId>
        <groupId>be.niedel</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>employment-service</artifactId>

    <properties>
        <spring-boot-starter.version>2.3.4.RELEASE</spring-boot-starter.version>
        <h2.version>1.4.200</h2.version>
        <jakarta.xml.bind-api.version>2.3.3</jakarta.xml.bind-api.version>
        <employment-service-contract.version>1.0.0</employment-service-contract.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>be.niedel</groupId>
            <artifactId>employment-service-contract</artifactId>
            <version>${employment-service-contract.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta.xml.bind-api.version}</version>
        </dependency>
    </dependencies>

</project>
